package 第四章继承;
    // 一.继承：描述父子关系   单继承(一个类只能有一个父类，多个子类)
    // 二.关键字：extends
    // 三.person 人 teacher 老师  &&  teacher extends person
    // 四.继承有什么好处
    //   1.不劳而获，提高代码的重用性
    //   2.提高代码的扩展性
    // 五.构造方法
    //   1.会继承
    //   2.默认存 super（） :调用父类无参构造方法
    //     必须写在构造方法第一行
    // 六.创建子类对象的过程
    //   1.类加载
    //      1.1.执行父类静态  属性  代码
    //      1.2.执行子类静态   属性 代码块
    //   2.第一次用到这个类：类加载   类加载只会加载一次
    //   3.执行父类普通代码块
    //   4.执行父类的构造方法
    //   5.执行子类普通代码块
    //   6.执行子类的构造方法
    // 七.方法的重写，覆盖    指的是子类内的方法覆盖继承过来的方法
    //   1.方法名和返回值类型相同
    //   2.访问修饰符：子类>=父类
public class 课上笔记 {

    String name="张三";
    int age = 18;
    char sex = '男';

}

// public class s1 extends 课上笔记{ }
